# MyBaby

./: .gitignore  build.gradle  config.xml  google-services.json  ionic.config.json  key.keystore  local.properties  package-lock.json  package.json  readme.md
gradle/wrapper/: gradle-wrapper.properties
release/: LeL-release.aab
resources/android/xml/: network_security_config.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/components/common/fabmenu/: fabmenu.component.html  fabmenu.component.spec.ts  fabmenu.component.ts
src/app/components/login/get-pwd-popover/: get-pwd-popover.component.html  get-pwd-popover.component.spec.ts  get-pwd-popover.component.ts
src/app/pages/gallery/: gallery.page.html  gallery.page.scss  gallery.page.ts
src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
src/app/pages/open-multimedia/: open-multimedia-routing.module.ts  open-multimedia.module.ts  open-multimedia.page.html  open-multimedia.page.scss  open-multimedia.page.spec.ts  open-multimedia.page.ts
src/app/pages/profile/: profile.page.html  profile.page.ts
src/app/pages/timeline/: timeline.page.html  timeline.page.ts
src/app/services/common/: common.service.ts
src/app/services/data/: data.service.ts
src/app/services/login/: login.service.ts
src/app/services/resolvers/: multimedia.service.ts
src/app/tabs/: tabs-routing.module.ts  tabs.module.ts  tabs.page.html
src/app/views/login/: login.page.ts
src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
